# metallb-ip-pool.yaml

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-ip-pool
  namespace: metallb-system # Or the namespace where MetalLB is installed
spec:
  # Define the specific IP you want to use
  addresses:
    - 65.108.146.3/32
  # Using /32 ensures ONLY that single IP is in the pool

---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: external-ip-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - external-ip-pool